# createnetherwashing

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/xyz/petablock/createnetherwashing/: CreateNetherWashing.java  NWConfig.java
src/main/java/xyz/petablock/createnetherwashing/fan/: BasinWashingType.java  NWFanProcessingTypes.java  WashColumn.java  WashColumnResolver.java  WashColumnTracker.java
src/main/java/xyz/petablock/createnetherwashing/gametest/: WashingGameTests.java
src/main/java/xyz/petablock/createnetherwashing/mixin/: FanProcessingMixin.java
src/main/resources/: createnetherwashing.mixins.json
src/main/resources/assets/createnetherwashing/lang/: en_us.json
src/main/resources/data/createnetherwashing/structure/: empty_column.nbt
