# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.238
loader_version_range=[1,)

# Dependencies
# https://maven.createmod.net/com/simibubi/create/create-1.21.1/
create_version=6.0.10-281
create_version_range=[6.0.10,)
# https://maven.createmod.net/net/createmod/ponder/ponder-neoforge/
ponder_version=1.0.82+mc1.21.1
# https://maven.createmod.net/dev/engine-room/flywheel/
flywheel_version=1.0.6
# https://maven.ithundxr.dev/snapshots/com/tterrag/registrate/Registrate/
registrate_version=MC1.21-1.3.0+67

## Mod Properties
mod_id=createnetherwashing
mod_name=Create: Nether Washing
mod_license=MIT
mod_version=0.1.1
mod_group_id=xyz.petablock.createnetherwashing
mod_authors=PetaBlockMC
mod_description=Wash items without placeable water: pull air through a water-filled Basin with an Encased Fan.
